{
    "name":"RegCmu Peek",
    "description":"Google Chrome Extension for peek at each student's picture in reg.cmu.ac.th",
    "version":"1",
    "manifest_version":2,
    "content_scripts": [
        {
        "matches": ["https://www3.reg.cmu.ac.th/regist*/public/stdtotal.php*"],
        "js": ["thirdParty/jquery-3.2.1.min.js", "reg-cmu-peek.js"]
        }
    ]
}